    .login-form {
        max-width: 500px;
        border: 1px solid #eee;
        padding: 30px 20px 6px;
        margin-left: 10px;

    }
    .login {
        top: 100px;
        position: relative;
       padding-left: calc(50% - 250px); 
    }
